#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.mt-panel-space {
  margin-top: 2rem; /* 위 여백 */
  margin-bottom: 2rem; /* 아래 여백 */
}

::-webkit-scrollbar {
  display: none;
}
html,
body {
  scrollbar-width: none;
  -ms-overflow-style: none;
}
/* ✅ 모바일앱 느낌: 스크롤바 완전 제거 + 터치감 부드럽게 */
html,
body {
  height: 100%;
  overflow: hidden; /* 🚫 전체 스크롤 막기 */
  overscroll-behavior: none;
  -webkit-overflow-scrolling: touch; /* iOS 부드러운 터치 */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Edge, IE */
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

/* ✅ 내부 요소 전역적으로도 스크롤바 제거 */
*::-webkit-scrollbar {
  display: none;
}

body {
  position: fixed;
  top: 0;
  width: 100%;
}

/* ✅ 모든 div 스크롤바 숨기기 (WebKit 계열용) */
div::-webkit-scrollbar {
  display: none;
}

/* ✅ 가로모드(landscape)일 때 전체 화면 덮기 */
@media screen and (orientation: landscape) {
  body {
    overflow: hidden !important;
  }

  #root::before {
    content: "🔒 세로 모드로 전환해주세요";
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    z-index: 999999;
  }

  #root > * {
    display: none !important;
  }
}
