<!DOCTYPE html>
<html lang="ko" style="background: #0b1220">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no"
    />
    <!-- theme-color는 manifest와 동일 -->
    <meta name="theme-color" content="#0ea5e9" />

    <!-- ✅ 세로모드 고정 관련 메타 (지원되는 브라우저에서 힌트) -->
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes" />

    <!-- iOS PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-orientation" content="portrait" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <title>교번 캘린더</title>
  </head>

  <body
    class="bg-gray-900 text-gray-100"
    style="
      padding-top: env(safe-area-inset-top);
      padding-bottom: env(safe-area-inset-bottom);
    "
  >
    <!-- React 마운트 대상 -->
    <div id="root">
      <!-- 초기 스플래시 (React가 마운트되면 대체됨) -->
      <div
        id="app-splash"
        role="status"
        aria-live="polite"
        style="
          position: fixed;
          inset: 0;
          z-index: 9999;
          display: grid;
          place-items: center;
          background: #0b1220; /* fallback */
          background-image: radial-gradient(
            80% 60% at 50% 30%,
            #0f172a 0%,
            #0b1220 60%,
            #060913 100%
          );
          color: #e5e7eb;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          padding: env(safe-area-inset-top) 0 env(safe-area-inset-bottom);
        "
      >
        <div style="text-align: center; animation: fadein 0.45s ease-out both">
          <div
            style="
              width: 20rem;
              height: 20rem;
              margin: 0 auto 0.75rem;
              display: grid;
              place-items: center;
              position: relative;
              border-radius: 1.25rem;
              isolation: isolate;
            "
          >
            <div
              style="
                position: absolute;
                inset: -10%;
                background: radial-gradient(
                  60% 60% at 50% 40%,
                  rgba(14, 165, 233, 0.18),
                  transparent 70%
                );
                filter: blur(16px);
                z-index: -1;
                border-radius: 1.5rem;
              "
            ></div>
            <img
              src="/icons/character03.png"
              alt="앱 로고"
              style="
                width: 15rem;
                height: 15rem;
                display: block;
                opacity: 0.95;
                animation: pulse 1.8s ease-in-out infinite;
                user-select: none;
                -webkit-user-drag: none;
              "
            />
          </div>
          <div style="font-weight: 600; letter-spacing: 0.02em">
            교번 캘린더
          </div>
          <div style="font-size: 14px; color: #9ca3af; letter-spacing: 0.04em">
            로딩 중…
          </div>
        </div>

        <style>
          @keyframes pulse {
            0%,
            100% {
              opacity: 0.95;
              transform: translateY(0);
            }
            50% {
              opacity: 0.6;
              transform: translateY(-2px);
            }
          }
          @keyframes fadein {
            from {
              opacity: 0;
              transform: translateY(8px);
            }
            to {
              opacity: 1;
              transform: translateY(0);
            }
          }
        </style>
      </div>
    </div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
